{
  "name": "compactr",
  "version": "2.4.1",
  "description": "Schema based serialization made easy",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha tests/index.js --exit",
    "bench": "node benchmarks/array.js && node benchmarks/boolean.js && node benchmarks/double.js && node benchmarks/integer.js && node benchmarks/object.js && node benchmarks/string.js"
  },
  "funding": {
    "type": "Github",
    "url": "https://github.com/sponsors/fed135"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compactr/compactr-js.git"
  },
  "keywords": [
    "compactr",
    "compact",
    "encode",
    "encoding",
    "serializing",
    "buffer",
    "byte",
    "decode",
    "decoding",
    "compress",
    "data"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "author": "frederic charette <fredericcharette@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/compactr/compactr.js/issues"
  },
  "homepage": "https://github.com/compactr/compactr.js#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "eslint": "^6.7.1",
    "husky": "^3.1.0",
    "mocha": "^6.2.0",
    "protobufjs": "^6.8.8"
  }
}
